<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <a href="../index.html">Home</a>

        <img src="../img/Biryani.jpg">

        <h1>Biryani</h1>
        <p>Delicious sindhi style biryani.</p>

        <ul>
            <li>Chicken</li>
            <li>Rice</li>
            <li>Onions</li>
            <li>Tomatoes</li>
            <li>Yogurt</li>
            <li>Spices</li>
        </ul>

        <ol>
            <li>Wash & soak rice for 30 minutes.</li>
            <li>Boil rice with salt + whole spices until 70% cooked, then drain.</li>
            <li>Fry sliced onions in oil until golden.</li>
            <li>Add ginger-garlic paste, then chicken. Cook till color changes.</li>
            <li>Add salt, spices and yogurt. Cook till chicken is tender.</li>
            <li>Cover & cook on low heat (dum) for 10 to 15 minutes.</li>
        </ol>
    </body>
</html>